<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>登录</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <style>
    .bg {
      position: absolute;
      width: 100%;
      height:100%;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-image: url(../static/img/bg.jpg);
      -webkit-background-size: cover;
      background-size: cover;
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }
    .form-login {
      width: 600px;
      background-color: #fff;
      background-color: rgba(255,255,255, 0.8);
      position: absolute;
      right: 10px;
      height: 400px;
      top: 50%;
      left:50%;
      margin-left: -300px;
      margin-top: -200px;
      border-radius: 10px;

    }
    .form-login__title {
      margin-top: 66px;
      margin-bottom: 48px;
      font-weight: normal;
      font-size: 26px;
    }
    .form-horizontal .control-group {
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <div class="bg"></div>
  <form class="form-horizontal form-login" action="index.html">
    <h1 class="form-login__title text-center">XXX工程现场管理系统 <small>v1.0</small></h1>
    <div class="control-group">
      <label class="control-label" for="f-account">账号</label>
      <div class="controls">
        <input type="text" id="f-account" name="user" placeholder="请输入账号" autofocus autocomplete="off">
        <span class="help-inline">错误信息</span>
      </div>
    </div>
    <!--当表示错误状态的时候，给下面的div加上 error class 属性-->
    <div class="control-group error">
      <label class="control-label" for="f-password">密码</label>
      <div class="controls">
        <input type="password" id="f-password" name="password" placeholder="请输入登录密码" autocomplete="new-password">
        <span class="help-inline">请输入密码</span>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn btn-primary">登录</button>
      </div>
    </div>
  </form>


</body>
</html>
